{
  "exclude": {
    "files": "(go.sum)|(licenses\\/.*)|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-06-16T20:05:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".whitesource": [
      {
        "hashed_secret": "1f28ad87a0d738468fff3ea99d1f9d90a4e8cc51",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "f644c8d957436d1a89ab12e74b92ac127e6b05ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "33ed3dbd9d0412620f7f97b5d97f28c6c734d609",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "31e3c4793f0a441ff9ce511fd6bf610159128035",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/data-sources/image.md": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/guides/gitops-with-terraform-aap.md": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d78eba8f2b4a6d808010f7aecdc64fd11f002c61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/index.md": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "93a430072440b0310da2873ea5ff93959c8f3bdd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 236,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d78eba8f2b4a6d808010f7aecdc64fd11f002c61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/resources/instance.md": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d78eba8f2b4a6d808010f7aecdc64fd11f002c61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/resources/target.md": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "93a430072440b0310da2873ea5ff93959c8f3bdd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/data-sources/ode_image/data-source.tf": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/provider/provider.tf": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/resources/ode_instance/resource.tf": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d78eba8f2b4a6d808010f7aecdc64fd11f002c61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/resources/ode_instance/resource_data_target.tf": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "93a430072440b0310da2873ea5ff93959c8f3bdd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d78eba8f2b4a6d808010f7aecdc64fd11f002c61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/resources/ode_target/resource.tf": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "93a430072440b0310da2873ea5ff93959c8f3bdd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/client/cmd/example-instance/main.go": [
      {
        "hashed_secret": "411f8ed7c964638084f66a971e91743e30eb4baf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "db41de64f36f98ef91b811cdf04ba00fdefe861c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f89b7db0ac146755024a54f1da65f6fadfaafa29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/client/cmd/example-target/main.go": [
      {
        "hashed_secret": "98c77b924149e3b55e581a4c7ad276500c2443f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "71097c273d9f6d6c769a571fe64be5790ffa97c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/client/service/instance/service.go": [
      {
        "hashed_secret": "9fbad068df6f3ec1ce8bf05618b81aa8e996b66f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "99f5440c6959f1bad649be9ed9030fd26fd952d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8805cdda8829f5c20d2b903580b156c00a4b586d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "862ca2f718d908b1bd33924fb308fafc951e90be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/client/service/instance/service_test.go": [
      {
        "hashed_secret": "0e6895942ff4203d702c97306444197870bbd410",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/client/service/ssh/service.go": [
      {
        "hashed_secret": "743c202623053842d666795214352a12e48af247",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "858b5c45490311b8a71700f2a04e64c0aa77d9bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be3957fd6b35dec75539f54acb7864820fa0b67d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7b67cd3370671349b81938a6617a8ae3768be1e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c62946f6cd10875bd4ac8135ec129e009bace4b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4142d248fb1245a4b9ebd9e4a17db58ba00b2479",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/client/service/target/service.go": [
      {
        "hashed_secret": "9fbad068df6f3ec1ce8bf05618b81aa8e996b66f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6d356bbcfa7f9682be0a6c5e1b9385d60d4c88c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "19692b86c7dd788af6656b35c9604cfb54e4953f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "862ca2f718d908b1bd33924fb308fafc951e90be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/client/service/target/service_test.go": [
      {
        "hashed_secret": "0e6895942ff4203d702c97306444197870bbd410",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/provider/instance_resource.go": [
      {
        "hashed_secret": "0d5e367f83a239f8582f5763029a4ab93e76772a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8a6f4faed83431395bde37c3608b0cbec7b62d54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 205,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6d6391c9487ee531ea614ffc29f18fd2dc724f39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 219,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "497222e7c375b9fc7fc1a38dfa5d6d7129006971",
        "is_secret": false,
        "is_verified": false,
        "line_number": 348,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d94d973aa42dbd88d44d02c4cbf839f337e64316",
        "is_secret": false,
        "is_verified": false,
        "line_number": 358,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4d1ced6ed32f3cad11cbf1f93e4f70f7a420212a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 374,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "24d32e0ab9640daa233cd12eb926009b6141cd7f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 388,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4896f3d2180fc0783f7f8987d5f7363cac93cb88",
        "is_secret": false,
        "is_verified": false,
        "line_number": 408,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/provider/instance_resource_test.go": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 153,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/provider/provider.go": [
      {
        "hashed_secret": "6d6391c9487ee531ea614ffc29f18fd2dc724f39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/provider/provider_test.go": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/provider/target_resource.go": [
      {
        "hashed_secret": "6d6391c9487ee531ea614ffc29f18fd2dc724f39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dacc825a542c0181429b2ed8f176279f038d6836",
        "is_secret": false,
        "is_verified": false,
        "line_number": 357,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dd33131bcfecd724036f01e46d047f03e643510d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 549,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4896f3d2180fc0783f7f8987d5f7363cac93cb88",
        "is_secret": false,
        "is_verified": false,
        "line_number": 579,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/provider/target_resource_test.go": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/provider/validation/strings.go": [
      {
        "hashed_secret": "0d5e367f83a239f8582f5763029a4ab93e76772a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/provider/validation/strings_test.go": [
      {
        "hashed_secret": "aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "templates/guides/gitops-with-terraform-aap.md": [
      {
        "hashed_secret": "620f50c03e551be2bef6a78b06212b613cc37868",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d78eba8f2b4a6d808010f7aecdc64fd11f002c61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit-tests/target_resource_test.go": [
      {
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e7b2a7c009b65759b584fdb5bf1a47427e94f426",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
